<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Software para Creación de Contenido Digital</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin:20px; }
    header { border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:20px; }
    nav a { margin-right:12px; }
    img { max-width:200px; height:auto; display:inline-block; vertical-align:middle; margin-right:12px; }
    .program { margin-bottom:18px; }
  </style>
</head>
<body>
  <header>
    <h1>Software para Creación de Contenido Digital</h1>
    <nav>
      <a href="index.html">Vida Saludable</a>
      <a href="herramientas.html">Herramientas Creativas</a>
      <a href="redes.html">Redes e IoT</a>
    </nav>
  </header>

  <main>
    <div class="program">
      <h2>GIMP</h2>
      <img src="gimp_genially_audacity.png" alt="Logos (placeholder)">
      <p><strong>¿Para qué sirve?</strong> GIMP es un editor de imágenes libre y gratuito similar a Photoshop; permite retoque, composición y creación gráfica.</p>
      <p><strong>Equivalencia:</strong> Alternativa libre a Adobe Photoshop.</p>
      <p><strong>Ventajas:</strong> Gratuito, con muchas funciones avanzadas, extensible mediante plugins.</p>
    </div>

    <div class="program">
      <h2>Genially</h2>
      <p><strong>¿Para qué sirve?</strong> Genially permite crear presentaciones interactivas, infografías y contenido animado para educación y comunicación.</p>
      <p><strong>Productos principales:</strong> Presentaciones, infografías, juegos y recursos interactivos para el aula.</p>
    </div>

    <div class="program">
      <h2>Audacity</h2>
      <p><strong>¿Para qué sirve?</strong> Audacity es un editor de audio gratuito que permite grabar, editar y aplicar efectos a pistas de audio.</p>
      <p><strong>Función principal:</strong> Edición multipista básica, reducción de ruido y exportación a varios formatos.</p>
    </div>

    <h3>Ventajas de usar GIMP (lista ordenada)</h3>
    <ol>
      <li>Es gratuito y de código abierto.</li>
      <li>Amplia comunidad y tutoriales disponibles.</li>
      <li>Compatible con muchos formatos de imagen.</li>
      <li>Soporta plugins para ampliar funcionalidades.</li>
    </ol>
  </main>

  <footer>
    <p>Alumno: Zadkiel Uriel Castañeda Lara  Grupo: ________</p>
  </footer>
</body>
</html>
