<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Salud en Adolescentes y Adultos Jóvenes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: Arial, Helvetica, sans-serif; line-height:1.5; margin:20px; }
    header { border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:20px; }
    nav a { margin-right:12px; }
    img { max-width:100%; height:auto; }
    .media { margin-top:12px; }
    footer { margin-top:30px; border-top:1px solid #eee; padding-top:10px; color:#666; }
  </style>
</head>
<body>
  <header>
    <h1>Salud en Adolescentes y Adultos Jóvenes</h1>
    <nav>
      <a href="index.html">Vida Saludable</a>
      <a href="herramientas.html">Herramientas Creativas</a>
      <a href="redes.html">Redes e IoT</a>
    </nav>
  </header>

  <main>
    <h2>Higiene del sueño y manejo del estrés</h2>
    <p>En la adolescencia y la juventud se recomienda mantener rutinas regulares de sueño,
    limitar la exposición a pantallas antes de dormir y practicar técnicas simples de relajación
    para mejorar la salud física y mental.</p>

    <h3>Consejos prácticos</h3>
    <ul>
      <li>Acostarse y levantarse a la misma hora.</li>
      <li>Evitar bebidas con cafeína por la tarde.</li>
      <li>Realizar actividad física moderada (30 min diarios).</li>
      <li>Usar técnicas de respiración cuando aparezca ansiedad.</li>
    </ul>

    <h3>Imagen relacionada</h3>
    <img src="salud.png" alt="Imagen: Salud en adolescentes">

    <div class="media">
      <h3>Audio de relajación (muestra local)</h3>
      <audio controls>
        <source src="relajacion.wav" type="audio/wav">
        Tu navegador no soporta audio.
      </audio>
    </div>

    <div class="media">
      <h3>Video de apoyo (enlace de ejemplo)</h3>
      <!-- Se utiliza una fuente de video pública de ejemplo -->
      <video controls width="560">
        <source src="https://sample-videos.com/video123/mp4/480/big_buck_bunny_480p_5mb.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta video.
      </video>
    </div>

    <p>Fuente: Contenido adaptado para este proyecto desde el libro indicado (páginas 189-252).</p>
  </main>

  <footer>
    <p>Alumno: Zadkiel Uriel Castañeda Lara  Grupo: ________</p>
  </footer>
</body>
</html>
