<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Conceptos Clave de Redes e Internet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: Arial, Helvetica, sans-serif; margin:20px; }
    header { border-bottom:1px solid #ccc; padding-bottom:10px; margin-bottom:20px; }
    nav a { margin-right:12px; }
    section { margin-bottom:18px; }
  </style>
</head>
<body>
  <header>
    <h1>Conceptos Clave de Redes e Internet</h1>
    <nav>
      <a href="index.html">Vida Saludable</a>
      <a href="herramientas.html">Herramientas Creativas</a>
      <a href="redes.html">Redes e IoT</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Redes Informáticas</h2>
      <p>Definición: Conjunto de dispositivos conectados que comparten información y recursos.</p>
      <p>Tipos principales:</p>
      <ul>
        <li>Red de área personal (PAN)</li>
        <li>Red de área local (LAN)</li>
        <li>Red de área amplia (WAN)</li>
      </ul>
    </section>

    <section>
      <h2>Dispositivo Informático</h2>
      <p>Definición: Equipo que procesa datos y se conecta a una red. Ejemplos: computadora portátil y smartphone.</p>
    </section>

    <section>
      <h2>Medio y Recurso</h2>
      <p>Medio: Canal físico o inalámbrico que permite la transmisión (ej. cable Ethernet, fibra óptica, Wi‑Fi).</p>
      <p>Recurso: Elemento compartido en la red que se utiliza para tareas (ej. impresora de red, servidor de archivos).</p>
    </section>

    <section>
      <h2>Internet de las Cosas (IoT)</h2>
      <p>Definición: Conexión de objetos cotidianos a internet para recopilar datos y realizar acciones automatizadas.</p>
      <p>Ejemplos de aplicación:</p>
      <ul>
        <li>Termostato inteligente que regula la temperatura según hábitos.</li>
        <li>Sensores de riego conectados que optimizan agua en la agricultura.</li>
      </ul>
    </section>

    <p>Contenido adaptado de las páginas 189 a 252 del libro indicado.</p>
  </main>

  <footer>
    <p>Alumno: Zadkiel Uriel Castañeda Lara  Grupo: ________</p>
  </footer>
</body>
</html>
